* {
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff;
    font-family: Iosevka Curly;
    font-size: 16px;
}

#CornerYawn {
    background-color: rgba(36, 39, 47, 1);
    border-radius: 20px;
    border: 5px solid #FFE001;
    padding: 10px;
}

#CornerYawnIcon {
    margin-right: 10px;
    border: 0px;
    border-radius: 10px;
}

#CornerYawnTextContainer {
    background-color: #0F1013;
    border-radius: 10px;
    padding: 10px;
}

#CornerYawnSummary {
    background-color: rgba(255, 255, 255, 0);
    font-weight: 700;
}

#CornerYawnBar {
    height: 5px;
    margin: 3px;
    border-radius: 10px;
    margin-top: 6px;
    padding: 7.5px;
    background-color: #0F1013;
}

#CornerYawnBar::chunk {
    width: 1px;
    background-color: #FFE001;
}

#CenterYawn {
    background-color: rgba(36, 39, 47, 0.7);
    border-radius: 20px;
    border: 5px solid #FFE001;
}

#CenterYawnIcon {
    margin: 10px;
}

#CenterYawnTextContainer {
    background-color: #0F1013;
    border-radius: 10px;
    margin: 3px;
    padding: 2px;
}

#CenterYawnSummary {
    background-color: rgba(255, 255, 255, 0);
    font-weight: 700;
}

#CenterYawnBody {
    background-color: rgba(255, 255, 255, 0);
}

#CenterYawnBar {
    height: 5px;
    margin: 3px;
    border-radius: 10px;
    margin-top: 6px;
    padding: 7.5px;
    background-color: #0F1013;
}

#CenterYawnBar::chunk {
    width: 1px;
    background-color: #FFE001;
}
