* {
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff;
    font-family: CartographCF;
    font-size: 16px;
}

#CornerYawn {
    background-color: rgba(36, 39, 47, 0.9);
    border-radius: 20px;
    border: 5px solid #FFE001;
}

#CornerYawnIcon {
    margin: 10px;
}

#CornerYawnTextContainer {
    background-color: #0F1013;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
}

#CornerYawnSummary {
    background-color: rgba(255, 255, 255, 0);
    font-weight: 700;
}

#CornerYawnBody {
    background-color: rgba(255, 255, 255, 0);
}

#CornerYawnBar {
    margin: 5px;
    height: 10px;
    border-radius: 5px;
    background-color: #0F1013;
}

#CornerYawnBar::chunk {
    border-radius: 5px;
    background-color: #FFE001;
}
